<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Fidel Gil</title>
 
</head>
  <body>
   

    <h1></h1>

    <!-- As a link -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
                <a class="navbar-brand" href="#">Fidel Gil</a>

        </div>
        
    </nav>

    <div id="hero" class="container-fluid d-flex flex-column justify-content-center align-items-center">
        <img src="https://previews.123rf.com/images/boians/boians1708/boians170800135/83183897-azul-robot-volando-hacia-el-cielo-dise%C3%B1o-de-car%C3%A1cter-de-robot-3d.jpg">
        <h1 class="text-center mt-4">Fidel Gil</h1>
        <i class="fas fa-star fa-3x"></i>
        <p class="text-center mt-4">Web Developer</p>
    </div>



    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat: 300, 400, 500, 600, 700, 800, 900');
        .navbar {
            background-color: rgb(44, 62, 80);
            height: 106px;
            padding-top: 24px;
            padding-bottom: 24px;
        }

        .navbar-brand {

            font-family: 'monserrat', sans-serif;
            color: white;
            font-size: 32px;
            font-weight: 700;
        }
        
        #hero {
            background-color: #8EA4D2;
            height: 700px;

        }

        #hero img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            object-fit: cover;
        }
    
        #hero h1 {
            font-family: 'Monserrat', sans-serif;
            font-weight: 700;
            color: white;
            font-size: 50px;

        }

        #hero .fa-star{
            color: white;

        }

        #hero p {
            font-family: 'Monserrat', sans-serif;
            color: white;
            font-size: 25px;

        }

    </style>
      
      





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>














<!--

<div class="container">
        <div class="row" >
            <p class="col-6">
                col-6
            </p>

        </div>

    </div>

    <br>

    <div class="container-fluid">
        <div class="row">
            <p class="col-12 col-md-3">
                .col
            </p>
            
            <p class="col-12 col-md-3">
                    .col
            </p>
            
            <p class="col-12 col-md-3">
                        .col
            </p>
            
            <p class="col-12 col-md-3">
                            .col
            </p>

        </div>

    </div>
    

    <style>
        .container {
            height: 200px;
            background-color: lightgreen;

        }

        .container-fluid {
            height: 200px;
            background-color: lightgreen;

        }

        .container .row {
            height: 100px;
            
            background-color: lightblue;

        }

        .col-1 {
            height: 100px;
            background-color: lightyellow;

        }


    
    </style>

    -->